<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comunidad</groupId>
	<artifactId>SimpleMavenPerfilEAR</artifactId>
	<packaging>ear</packaging>
	<name>SimpleMavenPerfilEAR</name>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.comunidad</groupId>
			<artifactId>SimpleMavenPerfil</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<properties>
		<maven-ear-plugin>2.6</maven-ear-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>SimpleMavenPerfilEAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.comunidad</groupId>
							<artifactId>SimpleMavenPerfil</artifactId>
							<contextRoot>/SimpleMavenPerfil</contextRoot>
							<bundleFileName>SimpleMavenPerfil.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>