# SimpleMavenPerfiles

./: README.md
SimpleMavenPerfil/: pom.xml
SimpleMavenPerfil/src/main/java/com/comunidad/simpleperfilmaven/controller/: CommonProperties.java  TestController.java
SimpleMavenPerfil/src/main/resources/: log4j.properties
SimpleMavenPerfil/src/main/resources/com/comunidad/simplemavenperfil/web/canal/: canal.properties
SimpleMavenPerfil/src/main/resources/env/: config.dev.properties  config.prod.properties  config.qa.properties  config.uat.properties
SimpleMavenPerfil/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SimpleMavenPerfilEAR/: pom.xml
