#DEV
WebService.URL=http://10.13.0.40:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
#WebService.URL=https://rdm.afirme.com.mx/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
#WebService.URL=http://172.30.13.98:9080/com.ibm.mdm.server.ws.restful/resources/MDMWSRESTful
#PROD
#WebService.URL=

#propeidades
nombre.catalogo=Canal_Validacion_Afirme
nivel.consulta=1

msg.fatal=FATAL
msg.success=SUCCESS
rd.state.type=3
rd.state.value=Approved